<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: linear-gradient(to right, #FFEDCC, #BFCFFF);" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TsunamiGuideC">
   <children>
      <ImageView fitHeight="110.0" fitWidth="127.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="697.0" layoutY="51.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Menu/user_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="663.0" layoutY="50.0" onMouseClicked="#switchToMaps" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Menu/location_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="628.0" layoutY="52.0" onMouseClicked="#switchToHotlines" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Menu/landlines_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="591.0" layoutY="51.0" onMouseClicked="#switchToGuides" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Menu/guides_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="546.0" layoutY="47.0" onMouseClicked="#switchToSafety" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Menu/safe_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="116.0" layoutY="48.0" prefHeight="37.0" prefWidth="330.0" text="Guides">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="513.0" layoutY="51.0" onMouseClicked="#switchToUserDashboard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Menu/home_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane layoutX="91.0" layoutY="102.0" prefHeight="363.0" prefWidth="566.0" style="-fx-background-color: #D2E6D7;">
         <children>
            <ImageView fitHeight="333.0" fitWidth="476.0" layoutX="50.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Guides/tsunami_guide.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutY="9.0" prefHeight="37.0" prefWidth="570.0" text="Tsunami Preparedness" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="530.0" layoutY="7.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Menu/exit_icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
