<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: linear-gradient(to right, #FFEDCC, #BFCFFF);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserDashboardC">
   <children>
      <ImageView fitHeight="110.0" fitWidth="127.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="697.0" layoutY="51.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Menu/user_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="663.0" layoutY="50.0" onMouseClicked="#switchToMaps" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Menu/location_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="628.0" layoutY="52.0" onMouseClicked="#switchToHotlines" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Menu/landlines_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="591.0" layoutY="51.0" onMouseClicked="#switchToGuides" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Menu/guides_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="546.0" layoutY="47.0" onMouseClicked="#switchToSafety" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Menu/safe_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="lblGreet" layoutX="116.0" layoutY="42.0" prefHeight="37.0" prefWidth="330.0" text="Hello, User!">
         <font>
            <Font name="Tahoma Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="20.0" layoutX="513.0" layoutY="51.0" onMouseClicked="#switchToUserDashboard" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Menu/home_icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <AnchorPane layoutX="81.0" layoutY="137.0" prefHeight="119.0" prefWidth="590.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Label fx:id="lblDate" layoutX="14.0" layoutY="21.0" prefHeight="42.0" prefWidth="286.0" text="July 12, 2023" textFill="#a5a8e1">
               <font>
                  <Font name="Tahoma Bold" size="35.0" />
               </font>
            </Label>
            <Label fx:id="lblTemperature" layoutX="177.0" layoutY="70.0" prefHeight="37.0" prefWidth="63.0" text="25°C" textFill="#b9c8f7">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="70.0" prefHeight="38.0" prefWidth="146.0" text="Temperature" textFill="#b9c8f7">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="119.0" fitWidth="155.0" layoutX="454.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/cloudy.png" />
               </image>
            </ImageView>
            <Label fx:id="lblCondition" alignment="CENTER_RIGHT" layoutX="400.0" layoutY="65.0" prefHeight="38.0" prefWidth="183.0" text="Cloudy" textAlignment="RIGHT" textFill="#a5a8e1">
               <font>
                  <Font name="Tahoma Bold" size="35.0" />
               </font>
            </Label>
            <Line endX="130.80001831054688" layoutX="117.0" layoutY="70.0" startX="-103.00000762939453" stroke="#e2e3fa" strokeLineCap="ROUND" strokeLineJoin="ROUND" />
         </children>
      </AnchorPane>
      <GridPane layoutX="80.0" layoutY="271.0" prefHeight="162.0" prefWidth="592.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="262.80003662109374" minWidth="10.0" prefWidth="182.79996337890626" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="295.4000274658203" minWidth="10.0" prefWidth="236.60003662109372" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="262.80003662109374" minWidth="10.0" prefWidth="173.20001220703125" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="BASELINE" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="167.0" text="Precipitation" textAlignment="CENTER" textFill="#a5a8e1">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblPrecipitation" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="98.0" text="25°C" textFill="#b9c8f7" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font name="Tahoma Bold" size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="147.0" text="Halumigmig" textFill="#a5a8e1" GridPane.columnIndex="2">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblHalumigmig" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="120.0" text="25°C" textFill="#b9c8f7" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
               <font>
                  <Font name="Tahoma Bold" size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="114.0" text="Hangin" textAlignment="CENTER" textFill="#a5a8e1" GridPane.columnIndex="1">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblHangin" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="37.0" prefWidth="147.0" text="25°C" textFill="#b9c8f7" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Tahoma Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
